{
  "name": "trovekit",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@heroui/react": "^2.7.5",
    "@heroui/theme": "2.4.13",
    "@internationalized/date": "^3.10.1",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "@types/crypto-js": "^4.2.2",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.6.4",
    "crypto-js": "^4.2.0",
    "fast-xml-parser": "^5.3.3",
    "framer-motion": "^12.23.24",
    "i18next": "^25.7.3",
    "js-beautify": "^1.15.4",
    "js-md2": "^0.2.2",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.562.0",
    "monaco-editor": "^0.55.1",
    "postcss": "^8.5.6",
    "qr-code-styling": "^1.9.2",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.5.0",
    "react-json-view": "^1.21.3",
    "sql-formatter": "^15.4.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "xml-formatter": "^3.6.7",
    "xmorse": "^1.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/js-beautify": "^1.14.3",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}